h1{
    margin-top: 30px;
    text-align: center;
    margin-bottom: 0;
    font-weight: bold;
    font-size: 50px;
}
h4{
    overflow: hidden;
    text-overflow: clip;
    text-wrap: nowrap;
}
.eventList{
    display: block;
}
.eventCard{
    position: relative;
    margin: auto;
    display: flex;
    background-color: white;
    padding: 20px 20px;
    width: 70vw;
    border-radius: 20px;
    margin: 30px auto;
    box-shadow: inset 0px 0px 6px 0px #AFAFAF;
}
.circle{
    height: 250px;
    margin: auto;
    z-index: 2;
    position: relative;
    display: grid;
}
.circleShape{
    margin: auto;
    height: 35px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: #5A5A5A;
    z-index: 3;
}
.eventImage{
    margin: auto 20px;
    height: 250px;
    width: 30vw;
    display: block;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}
.eventData{
    width: 30vw;
}
.smallDets{
    margin-left: auto;
}

.eventCard:nth-child(3n-2){
    color: #DB4437;
}
.eventCard:nth-child(3n-1){
    color: #0057E7;
}
.eventCard:nth-child(3n){
    color: #0F9D58;
}
  .circle::before,
.circle::after {
  content: "";
  position: absolute;
  top: -25px;
  left: 40%;
  width: 1px;
  height: 132%; 
  border-left: 4px dashed #1e1e1e;
  z-index: 1;
}
.eventCard:last-child > .circle::after{
    display: none;
}
.eventCard:last-child > .circle::before{
    height: 58%;
}
.eventCard:first-child > .circle::after{
    display: none;
}
.eventCard:first-child > .circle::before{
    top: 50%;
    height: 78%;
}
@media only screen and (max-width: 850px) {
    .circle{
        display: none;
    }

    .eventCard{
        display: block;
        text-align: end;
        padding: 20px;
    }

    .eventImage{
        height: 200px;
        margin-left: 0px;
        width: 100%;
        margin-bottom: 20px;
    }
    .eventData{
        width: 100%;
    }
    .eventCard::before,
.eventCard::after {
 display: none;
}
}
